# Production Environment Configuration
# This file contains production environment variables
# Copy this to .env and fill in actual values

# Application Environment
NODE_ENV=production
LOG_LEVEL=info

# Service Ports
EASYPOST_PORT=3000
VEEQO_PORT=3002
WEBHOOK_PORT=3001
WEB_PORT=80

# API Configuration
EASYPOST_API_KEY=EZAK_your_production_key_here
EASYPOST_TIMEOUT=30000
EASYPOST_RETRY_ATTEMPTS=3

VEEQO_API_KEY=your_production_veeqo_key_here
VEEQO_API_URL=https://api.veeqo.com
VEEQO_TIMEOUT=30000
VEEQO_RETRY_ATTEMPTS=3
VEEQO_WEBHOOK_SECRET=your_secure_webhook_secret_here

# Database Configuration
POSTGRES_DB=perplexity_mcp
POSTGRES_USER=perplexity
POSTGRES_PASSWORD=your_secure_postgres_password_here
DATABASE_URL=postgresql://perplexity:your_secure_postgres_password_here@postgres:5432/perplexity_mcp

# Redis Configuration
REDIS_URL=redis://redis:6379
ENABLE_CACHE=true

# Webhook Configuration
ENABLE_WEBHOOKS=true

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password_here

# Security Configuration
CORS_ORIGIN=https://your-domain.com
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/ssl/certs/tls.crt
SSL_KEY_PATH=/etc/ssl/private/tls.key

# Container Resource Limits
CPU_LIMIT=1000m
MEMORY_LIMIT=512Mi
CPU_REQUEST=250m
MEMORY_REQUEST=256Mi