{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "EasyPost MCP Server",
      "path": "./apps/easypost"
    },
    {
      "name": "Veeqo MCP Server", 
      "path": "./apps/veeqo"
    },
    {
      "name": "Web Dashboard",
      "path": "./apps/web-dashboard"
    },
    {
      "name": "Shared Libraries",
      "path": "./libs"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.nx": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.nx": true,
      "**/coverage": true
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.docker"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All",
        "type": "shell",
        "command": "npm run build:all",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": ["$tsc"]
      },
      {
        "label": "Test All",
        "type": "shell", 
        "command": "npm run test",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Dev - All Services",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always", 
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}